# open_tbs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xube/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
open-tds/: build.gradle
open-tds/src/androidTest/java/com/example/glsurfaceviewvodel/: ExampleInstrumentedTest.kt
open-tds/src/main/: AndroidManifest.xml
rubikscube/: build.gradle
rubikscube/src/androidTest/java/com/example/rubikscube/: ExampleInstrumentedTest.java
rubikscube/src/main/: AndroidManifest.xml
rubikscube/src/main/java/com/example/rubikscube/: Direction.java  RubiksCubeActivity.java
rubikscube/src/main/java/com/example/rubikscube/cube_fragment/: CubeForRubik.java  CubeFragment.java  FactoryCube.java  FactoryRubikCubeVm.java  InterfaceDrawCube.java  RubikCube.java  RubikCubeViewModel.java
rubikscube/src/main/java/com/example/rubikscube/cube_fragment/three_dimensional_figure/: CubeForRubik.java  RectangleForRubik.java
rubikscube/src/main/res/layout/: activity_rubiks_cube.xml  fragment_cube.xml
rubikscube/src/main/res/values/: strings.xml
rubikscube/src/test/java/com/example/rubikscube/: Direction_GetDirectionUnit_Test.java  Direction_RotationUnit_Test.java  RubikCube_GetDirectionSelectCube_Test.java
(+29 files in other folders)
