<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--        <Button-->
        <!--                android:id="@+id/btnXUp"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="X up"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/btnYUp"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <Button-->
        <!--                android:id="@+id/btnXDown"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Button"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/btnYDown"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/btnXUp"-->
        <!--                tools:text="X down" />-->

        <!--        <Button-->
        <!--                android:id="@+id/btnYUp"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Y up"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/btnZUp"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/btnXUp"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <Button-->
        <!--                android:id="@+id/btnYDown"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Y down"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/btnZDown"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/btnXDown"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/btnYUp" />-->

        <!--        <Button-->
        <!--                android:id="@+id/btnZUp"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Z up"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/btnYUp"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <Button-->
        <!--                android:id="@+id/btnZDown"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Z down"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.5"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/btnYDown"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/btnZUp" />-->


        <Button
                android:id="@+id/btnUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btnUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btnLeft"
                app:layout_constraintEnd_toStartOf="@+id/btnRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnUp" />

        <Button
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btnRight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnLeft"
                app:layout_constraintTop_toBottomOf="@+id/btnUp" />

        <Button
                android:id="@+id/btnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btnDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRight" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.opengl.GLSurfaceView
            android:id="@+id/glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>
